{
  "name": "electronade-os",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tom",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.0.3",
    "typescript": "^4.7.4"
  }
}
